<!doctype html>
<head>
    <link rel="stylesheet" href="panel.css">
</head>
<body>
    <div id="container">
        <div id="connect">
            <p id="connector-message" class="centered">
                Let's get you set up, shall we?
            </p>
            <input id="connector" type="button" value="Connect to Last.FM"/>
        </div>
        <div id="default">
            <div id="song">
                <div id="info">You're not playing any music!</div>
                <p><img id="pandora" src="i/pandora.png"/></p>
            </div>
            <div id="connected">
                Connected to <img src="http://cdn.last.fm/flatness/favicon.2.ico"/>
                as 
            </div>
        </div>
    </div>
</body>
</html>
